{
    "files.associations": {
        "iostream": "cpp",
        "*.tcc": "cpp",
        "algorithm": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "ostream": "cpp",
        "sstream": "cpp",
        "iosfwd": "cpp",
        "initializer_list": "cpp",
        "cstring": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp"
    }
}